    body {
        background-color: rgb(238, 238, 238);
        margin: 100px 120px;
        font-family: Helvetica, sans-serif;
    }
    
    .card {
        background-color: white;
        border: 1px solid black;
        border-radius: 12px;
        box-shadow: 1px 1px 1px lightgray;
        margin-bottom: 15px;
    }
    
    .card img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .masonry img {
        width: 100%;
        height: 100%;
    }
    
    div {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .card-content {
        padding: 10px;
    }
    
    .card footer {
        border-top: 1px solid gray;
    }
    
    footer p {
        padding: 10px;
    }
    
    .masonry .card {
        display: inline-block;
    }
    
    .masonry section {
        column-count: 3;
    }
    
    .flex section {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
    }
    
    .flex .card {
        width: 30%;
        margin: 15px;
    }
    
    .flex img {
        width: 100%;
        object-fit: fill;
    }
    
    .flex .card-content {
        height: 80%;
    }
    
    .card {
        background-color: white;
        border: 1px solid black;
        border-radius: 12px;
        box-shadow: 1px 1px 1px lightgrey;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }