<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application 2020</title>
    <link rel="icon" type="image/png" href="./static/favicon.ico">
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="module" src="./app.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="navigation">
    <!-- Render navigation here, depending on the session state -->  
</nav>
<div class="container" id="container">
    <!-- Render the components for the corresponding page here -->
</div>
<footer class="page-footer font-small">
    <div class="footer-copyright text-center py-3">© 2020
        <a href="#" class="text-dark">JS
            Applications</a>
    </div>
</footer>

</body>
</html>